<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2b9e53;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7289db;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#header {
height:70px;
width:200px
margin:0px;
padding:0px;
display:block;
font-size:0;
}
 
 /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
.slider { max-width:100%; overflow:hidden; margin:0 auto; }
.imgSlide { width:100%;display:inline-block; }


.superSlider {  }
</style>
</head>
<body>

<img id="header" src="img/logo.png" />

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">About Me</a>
  <a href="#contact">Gallery</a>
  <a href="#about">Commission</a>
    <a href="#about">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="slider">
<img class="imgSlide w3-animate-fading" src="img/IMG000.jpg" />
<img class="imgSlide img2 w3-animate-fading" src="img/IMG001.jpg"/>
<img class="imgSlide img3 w3-animate-fading" src="img/IMG002.jpg"/>
</div>
<div style="padding-left:16px">
  <img src="img/ctx001.png" />
  <h1>This site is not finish. Sorry</h1></div>

<script src="js/index.js"></script>

</body>
</html>
